{
  "name": "vuepress-theme-musubii",
  "description": "VuePress theme based on MUSUBii SCSS & CSS Variables",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://musubii.qranoko.jp",
  "repository": "https://github.com/qrac/vuepress-theme-musubii",
  "bugs": "https://github.com/qrac/vuepress-theme-musubii/issues",
  "keywords": [
    "vuepress",
    "scss",
    "css-variables",
    "documentation",
    "japanese",
    "musubii"
  ],
  "author": {
    "name": "Qrac",
    "url": "https://qrac.jp"
  },
  "organization": {
    "name": "QRANOKO",
    "url": "https://qranoko.jp"
  },
  "scripts": {
    "dev": "vuepress dev example --temp example/.temp",
    "build": "vuepress build example --temp example/.temp",
    "clean": "rmtrash ./example/.temp ./example/.vuepress/dist"
  },
  "browserslist": [
    "> 3% in JP",
    "ie 11",
    "android 4.4",
    "last 1 versions"
  ],
  "dependencies": {
    "musubii": "^7.0.0-alpha.36"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.3",
    "node-sass": "^7.0.0",
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "vuepress": "^1.0.3",
    "vuex": "^3.1.1"
  }
}
